[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503, E501

[flake8]
ignore = E402, F401, F403, F405, F841
max-line-length = 100
exclude = wger-venv, node_modules, docs, __pycache__, 
          wger/core/migrations, wger/nutrition/migrations, wger/manager/migrations. 
          wger/gym/migrations, wger/exercises/migrations, wger/manager/migrations, 
          wger/weight/migrations, wger/config/migrations, wger/email/migrations